<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>tables</title>
        <style>
            .table1,.table1 th,.table1 td{
                border: 1px solid black;
            }
            .table3, .table3 th,.table3 td{
                border: 1px solid black;
                border-style:dashed;
            }
            .table4,.table4 th,.table4 td{
                border: 1px solid black;
                border-style:dotted;
            }
            .table5, .table5 th,.table5 td{
                border: 1px solid black;
                border-style:hidden;
            }
        </style>
    </head>
    <Body>
        <!--Create Table with Cell Spanning, Cell Spacing, all different Borders-->
        <!--Table 1-->
        <table class="table1">
            <tr>
                <th colspan="2">Name</th>
                <th>Contact number</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td>9632587410</td>
            </tr>
        </table><br>
        <!--Table 2-->
        <table border = "1" cellpadding = "5" cellspacing = "10">
            <tr>
                <th>Name</th>
                <th>Contact number</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>Jane Doe</td>
                <td>9632587410</td>
            </tr>
        </table><br>
        <!--Table 3-->
        <table class ="table3">
            <tr>
                <th>Name</th>
                <th>Contact number</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>Jane Doe</td>
                <td>9632587410</td>
            </tr>
        </table><br>
        <!--Table 4-->
        <table class="table4">
            <tr>
                <th>Name</th>
                <th>Contact number</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>Jane Doe</td>
                <td>9632587410</td>
            </tr>
        </table><br>

        <!--Table 5-->
        <table class="table5">
            <tr>
                <th>Name</th>
                <th>Contact number</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>Jane Doe</td>
                <td>9632587410</td>
            </tr>
        </table><br>
    </Body>
</html>